# Rendered by scripts/stack-up.sh into `deploy/.env` (gitignored) — the E2E stack's configuration.
#
# These are TEST-ONLY values for a throwaway stack on localhost. Nothing here is a secret, and
# nothing here may ever be reused by a real deployment. The real quickstart is deploy/.env.example.
#
# `AETHERCAL_API_KEY` is left blank on purpose: it cannot exist before the database does. stack-up
# boots the app, issues a key with the admin CLI, writes it back into this file, and only then
# starts the booking page — exactly the sequence deploy/README.md documents for a human.

AETHERCAL_DATABASE_URL=postgresql://aethercal:e2e-local-only@postgres:5432/aethercal
AETHERCAL_APP_SECRET=e2e-local-only-app-secret-not-a-real-secret-000000000000

AETHERCAL_RUN_SCHEDULER=1
AETHERCAL_AUTO_MIGRATE=1
AETHERCAL_ECHO_SQL=0
AETHERCAL_ENVIRONMENT=e2e
AETHERCAL_APP_NAME=AetherCal

# The public booking page, as the TEST RUNNER reaches it — the guest links in the email must be
# openable from outside the compose network.
AETHERCAL_BOOKING_BASE_URL=http://localhost:5001
AETHERCAL_BOOKING_EMBED_ALLOWED_ORIGINS=
AETHERCAL_BOOKING_TRUSTED_PROXIES=

# Filled in by stack-up.sh once the tenant exists.
AETHERCAL_API_KEY=

# SMTP → the Mailpit container (compose.e2e.yml sets these on the app service too; kept here so a
# bare `docker compose --env-file` run behaves the same).
AETHERCAL_SMTP_HOST=mailpit
AETHERCAL_SMTP_PORT=1025
AETHERCAL_SMTP_FROM=bookings@e2e.test
AETHERCAL_SMTP_USE_TLS=false
AETHERCAL_SMTP_USERNAME=
AETHERCAL_SMTP_PASSWORD=

# Google Calendar stays unconfigured: the app must boot and take bookings without it (RNF-9).

AETHERCAL_HOST=0.0.0.0
AETHERCAL_PORT=8000

# ---- consumed by docker-compose itself, not by the app ----
POSTGRES_USER=aethercal
POSTGRES_PASSWORD=e2e-local-only
POSTGRES_DB=aethercal
HOST_PORT=8000
BOOKING_HOST_PORT=5001
MAILPIT_HOST_PORT=8025
SINK_HOST_PORT=9099
