# Rendered by scripts/stack-up.sh into `deploy/.env` (gitignored) — the E2E stack's configuration.
#
# These are TEST-ONLY values for a throwaway stack on localhost. Nothing here is a secret, and
# nothing here may ever be reused by a real deployment. The real quickstart is deploy/.env.example.
#
# `AETHERCAL_API_KEY` is left blank on purpose: it cannot exist before the database does. stack-up
# boots the app, issues a key with the admin CLI, writes it back into this file, and only then
# starts the booking page — exactly the sequence deploy/README.md documents for a human.

# ---- THE THREE ROLES.
#
# The stack runs as three PostgreSQL identities, and there is deliberately NO fallback between them:
# under row-level security a connection on the wrong role does not raise, it reads ZERO rows. Every
# process asserts `SELECT current_user` at boot and refuses to start on the wrong answer — which is
# what turns a mis-pointed URL here into a loud failure instead of a green stack enforcing nothing.
#
# The roles are created by ../sql/00-provision-roles.sh, out of the SHIPPED
# deploy/sql/provision_roles.sql, on the postgres container's FIRST boot. `stack-up.sh` destroys the
# volume before every run, so that first boot is guaranteed. The password below must match the one
# that script is handed (AETHERCAL_E2E_ROLE_PASSWORD, in compose.e2e.yml).
AETHERCAL_DATABASE_URL=postgresql://aethercal_app:e2e-local-only@postgres:5432/aethercal
AETHERCAL_OWNER_DATABASE_URL=postgresql://aethercal_owner:e2e-local-only@postgres:5432/aethercal
AETHERCAL_WORKER_DATABASE_URL=postgresql://aethercal_worker:e2e-local-only@postgres:5432/aethercal

AETHERCAL_APP_SECRET=e2e-local-only-app-secret-not-a-real-secret-000000000000

# The booking page's session cookie signing key — REQUIRED, and deliberately NOT the app secret
# above (that one derives the key decrypting every business's payment credentials; this one signs a
# cookie). Without it the `booking` service refuses to start and every spec fails against a stack
# that never came up.
#
# A DIFFERENT literal from AETHERCAL_APP_SECRET on purpose: were the two the same string, a
# regression that wired the page to the master secret would pass this stack unnoticed.
AETHERCAL_BOOKING_SECRET=e2e-local-only-booking-secret-not-a-real-secret-111111

# ==AETHERCAL_RUN_SCHEDULER and AETHERCAL_AUTO_MIGRATE are GONE, and their absence is load-bearing.==
# Both are retired tripwires: a truthy value now FAILS THE BOOT. They used to be set right here, and
# after the isolation batch that alone was enough to stop the entire E2E stack from starting — the
# app would refuse, and every spec would fail against a stack that never came up.
#   the drain     → the `worker` service (compose.e2e.yml gives it Mailpit, the fast tick, the sink)
#   the migration → the one-shot `migrate` service, as aethercal_owner
AETHERCAL_ECHO_SQL=0
AETHERCAL_ENVIRONMENT=e2e
AETHERCAL_APP_NAME=AetherCal

# Tick fast: an outbox/webhook effect must land in seconds here, not in the production minute. Same
# knob an operator has (RF-19); the production default (60) is untouched. These reach the WORKER —
# the process that now owns all three ticks.
AETHERCAL_OUTBOX_DRAIN_INTERVAL_SECONDS=5
AETHERCAL_WEBHOOK_INTERVAL_SECONDS=5

# The public booking page, as the TEST RUNNER reaches it — the guest links in the email must be
# openable from outside the compose network.
AETHERCAL_BOOKING_BASE_URL=http://localhost:5001
AETHERCAL_BOOKING_EMBED_ALLOWED_ORIGINS=
AETHERCAL_BOOKING_TRUSTED_PROXIES=

# Filled in by stack-up.sh once the tenant exists.
AETHERCAL_API_KEY=

# SMTP → the Mailpit container. compose.e2e.yml also sets these on the WORKER service, which is the
# process that actually sends now; they are kept here so a bare `docker compose --env-file` run
# behaves the same.
AETHERCAL_SMTP_HOST=mailpit
AETHERCAL_SMTP_PORT=1025
AETHERCAL_SMTP_FROM=bookings@e2e.test
AETHERCAL_SMTP_USE_TLS=false
AETHERCAL_SMTP_USERNAME=
AETHERCAL_SMTP_PASSWORD=

# Google Calendar stays unconfigured: the app must boot and take bookings without it (RNF-9).

AETHERCAL_HOST=0.0.0.0
AETHERCAL_PORT=8000

# ---- consumed by docker-compose itself, not by the app ----
# The BOOTSTRAP superuser of the postgres container — the identity that RUNS provision_roles.sql.
# ==Not an identity the application ever connects as== (that is the three roles above). It is a
# superuser because `CREATE ROLE ... BYPASSRLS` requires one.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=e2e-local-only
POSTGRES_DB=aethercal
# The password the three roles are created with (../sql/00-provision-roles.sh) — it must match the
# three URLs at the top of this file.
AETHERCAL_E2E_ROLE_PASSWORD=e2e-local-only
HOST_PORT=8000
BOOKING_HOST_PORT=5001
MAILPIT_HOST_PORT=8025
SINK_HOST_PORT=9099
